# librored

./: pom.xml
backend/: pom.xml
backend/src/main/java/es/codeurjc/librored/: LibroredApplication.java
backend/src/main/java/es/codeurjc/librored/model/: Book.java  Loan.java  User.java
backend/src/main/java/es/codeurjc/librored/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
backend/src/main/java/es/codeurjc/librored/security/: SecurityConfig.java  UserDetailService.java
backend/src/main/resources/: keystore.jks
backend/src/test/java/es/codeurjc/librored/: LibroredApplicationTests.java
src/main/java/es/codeurjc/librored/: LibroredApplication.java
src/main/resources/: application.properties
src/test/java/es/codeurjc/librored/: LibroredApplicationTests.java
